<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style>

		body {
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 0;
			background-color: ghostwhite;
		}

		header {

			background-color: gray;
			color: ghostwhite;
			text-align: center;
			padding: 2rem 0;
			position: relative;
		}

		.header-content h1 { 
			font-size:2.5rem
		 }

		.profile-picture {
			width: 100px;
			height: 100px;
			border-radius: 75%;
			object-fit: cover;
			position: absolute;
			top: 46px;
			left: 75px;
		}

		nav {
			background-color: gray;
			color: ghostwhite;
			text-align: center;
		}

		nav ul{
			list-style-type: none;
			padding: 0;
		}

		nav ul li{
			display: inline;
			margin: 0 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: ghostwhite;
		}

		.section-content
		{
			background-color: ghostwhite;
			padding: 2rem;
			margin: 1rem;
			border-radius: 20px;
			box-shadow: 0 0 10px rgb(0, 0, 0, 1.0);
		}

		.download-button
		{
			background-color: gray;
			color: ghostwhite;
			padding: 0.5rem 1rem;
			text-decoration: none;
			border-radius: 20px;
			display: inline-block;
			margin-top: 10px;
		}

		.download-button:hover
		{
			background-color: #555;

		}

		footer {
			text-align: center;
			padding: 1rem 0;
			background-color: #333;
			color: #fff;
		}

		ul {

			list-style-type: disc;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header">
			<img src="dinesh.jpg" alt="profile-picture" class="profile-picture">
			<h1>Dinesh MariChellam M</h1>
			<p>Network Engineer</p>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="#about">About</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#resume">Resume</a></li>
		</ul>
	</nav>

	<section id="about">
		<div class="section-content">
			<h2>About Me</h2>
			<p>Hello Everyone! This is Dinesh MariChellam and I am an accomplished and forward-thinking Network Engineer with a strong background in designing, implementing, and maintaining cutting-edge network solutions. With a Bachelor's degree in BCA, I have accrued 4 years of experience in the field, honing my skills and expertise.
			</p>
		</div>
	</section>

	<section id="education">
		<div class="section-content">
			<h2>Education</h2>
			<p>Kamaraj College - BCA</p>
		</div>
	</section>

	<section id="skills">
		<div class="section-content">
			<h2>Skills</h2>
			<ul>
				<li>C Programming</li>
				<li>Network Design</li>
				<li>Network Architect</li>
				<li>Cloud Networking</li>
			</ul>
		</div>
	</section>

	<section id="projects">
		<div class="section-content">
			<h2>Project</h2>
			<ul>
				<li><a href="#">Project 1</a></li>
				<li><a href="#">Project 2</a></li>
			</ul>
		</div>
	</section>

	<section id="resume">
		<center>
			<div class="section-content">
				<h2>Resume</h2>
				<a href="Resume_DMC.pdf" class="download-button">Download CV</a>
			</div>
		</center>
	</section>

	<footer>
		<p>&copy; 2023 Dinesh MariChellam</p>
	</footer>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      const targetId = this.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);

      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop,
          behavior: 'smooth'
        });
      }
    });
  });
</script>

</body>
</html>